{
    "env": {
        "myDefaultIncludePath": ["${workspaceFolder}"],
        "myCompilerPath": "C:\\MinGW\\bin\\gcc.exe"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${myDefaultIncludePath}",
                "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0\\include\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}