{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EnglishRuler",
            "request": "launch",
            "mainClass": "EnglishRuler",
            "projectName": "Algorithm Mastery_b2a842ae"
        },
        {
            "type": "java",
            "name": "Launch PathDiskSpace",
            "request": "launch",
            "mainClass": "PathDiskSpace",
            "projectName": "Algorithm Mastery_b2a842ae"
        },
        {
            "type": "java",
            "name": "Launch RedBlackTree",
            "request": "launch",
            "mainClass": "com.acme.greeter.RedBlackTree",
            "projectName": "greeter-junit-unittest"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Users\\User\\Desktop\\Algorithm Mastery\\exes\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}